# general
include                     tokyonight.conf
url_prefixes	              http https gemini
url_style			              curly
strip_trailing_spaces	      smart
linux_display_server	      wayland
enable_audio_bell		        no
cursor_shape			          block
cursor_blink_interval		    -1
cursor_stop_blinking_after	15
allow_remote_control        yes
listen_on                   unix:@mykitty
enabled_layouts             horizontal
background_opacity          0.9

# tabs
tab_bar_edge			      bottom
tab_bar_margin_width		10
tab_bar_margin_height		15 0
tab_bar_style			    fade
tab_fade                    0 
tab_title_template          "{fmt.bg._1e1e28}{fmt.fg._332e41}{fmt.fg.default}{fmt.bg._332e41}{fmt.fg._dadae8} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._332e41}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._1e1e28}{fmt.fg._a4b9ef}{fmt.fg.default}{fmt.bg._a4b9ef}{fmt.fg._1e1e28} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._a4b9ef}{fmt.fg.default}"

# font configuration
font_family			      JetBrainsMono NF
font_size			        12

editor nvim

